# daemon off;
error_log /dev/stderr;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    access_log /dev/stdout;
    sendfile on;

    upstream app-server {
        least_conn;
        server server:3001 fail_timeout=60s max_fails=2;
    }

    upstream app-client {
        least_conn;
        server client:3000 fail_timeout=60s max_fails=2;
    }

    server {
        listen 80;

        location /graphql {
            proxy_pass                          http://server:3001;
            proxy_redirect                      off;
            proxy_http_version                  1.1;
            proxy_set_header    Upgrade         $http_upgrade;
            proxy_set_header    Connection      "Upgrade";
            proxy_set_header    X-Real-IP       $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    Host            $http_host;
            proxy_set_header    X-NginX-Proxy   true;
        }

        location /graphiql {
            proxy_pass                          http://server:3001;
            proxy_redirect                      off;
            proxy_http_version                  1.1;
            proxy_set_header    Upgrade         $http_upgrade;
            proxy_set_header    Connection      "Upgrade";
            proxy_set_header    X-Real-IP       $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    Host            $http_host;
            proxy_set_header    X-NginX-Proxy   true;
            rewrite ^/graphiql?(.*) /$1 break;
        }

        location / {
            proxy_pass                          http://client:3000;
            proxy_redirect                      off;
            proxy_http_version                  1.1;
            proxy_set_header    Upgrade         $http_upgrade;
            proxy_set_header    Connection      "Upgrade";
            proxy_set_header    X-Real-IP       $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    Host            $http_host;
            proxy_set_header    X-NginX-Proxy   true;
        }

    }

}
